{
  "name": "language-as-structured-text",
  "version": "0.0.1",
  "description": "Atom support for IEC 61131-3 Structured Text and Automation Studio projects.",
  "keywords": [
    "language",
    "grammar",
    "structured text",
    "automation studio",
    "plc programming"
  ],
  "repository": "https://github.com/tmatijevich/language-as-structured-text",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
